<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TUTUŁ</title>

		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="/js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Zwiń/rozwiń menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Net gear <sub>Your choice!</sub></a>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle has-submenu" data-toggle="dropdown">Elementy pasywne <span class="caret"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="dropdown-header">Przewody</li>
								<li><a href="/passive/wire/twisted-pair.html">Skrętka</a></li>
								<li><a href="/passive/wire/coaxial.html">Koncentryk</a></li>
								<li><a href="/passive/wire/optic-fiber.html">Światłowód</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Złącza</li>
								<li><a href="/passive/connector/rj.html">Złączki typu RJ</a></li>
								<li><a href="/passive/connector/modular.html">Złączki modułowe</a></li>
								<li><a href="/passive/connector/antena.html">Złączki antenowe</a></li>
								<li><a href="/passive/connector/optic-fiber.html">Złączki światłowodowe</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Elementy konstrukcyjne</li>
								<li><a href="/passive/construction/cable-tray.html">Koryta kablowe</a></li>
								<li><a href="/passive/construction/rack-cabinet.html">Szafy RACK</a></li>
								<li><a href="/passive/construction/floor.html">Podłogi techniczne</a></li>
								<li><a href="/"></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Elementy aktywne <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/active/nic.html">Karta sieciowa</a></li>
								<li><a href="/active/repeater.html">Repeater</a></li>
								<li><a href="/active/hub.html">Hub</a></li>
								<li><a href="/active/switch.html">Switch</a></li>
								<li><a href="/active/router.html">Router</a></li>
								<li><a href="/active/bridge.html">Bridge</a></li>
								<li><a href="/active/ap.html">Access Point</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologie <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/technologies/irda.html">IrDA</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/wifi.html">WiFi</a></li>
								<li><a href="/technologies/bluetooth.html">Bluetooth</a></li>
								<li><a href="/technologies/gsm.html">GSM</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/ethernet.html">Ethernet</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="/">Strona główna</a></li>
				<li><a href="/passive">Elementy pasywne</a></li>
				<li><a href="/passive/wire">Przewody</a></li>
				<li class="active">Koncentryki</li>
			</ol>
			
			<div class="jumbotron" id="coaxial-index-jumbotron">
				<h1>Koncentryki</h1>
				<p>Bez nich antenty byłyby bezuzyteczne</p>
				<p>
					<a class="btn btn-primary btn-lg" href="/passive/wire/kindex.html" role="button">Zobacz wszystkie przewody</a>
					<a class="btn btn-default btn-lg" href="/passive/gallery/kindex.html" role="button">Zobacz galerię</a>
				</p>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Czym jest koncentryk?</h3>
				</div>
				<div class="panel-body">
					<p>
						Kabel wpsółosiowy (potocznie koncentryk) jest zbudowany z miedzianego rdzenia oraz oplotu, 
						które sa ułożone współosiowo i rozdzielone izolatorem.
					</p>
					<div class="row"><div class="col-md-5">
						<a href="/img/coaxial.jpg" class="thumbnail">
							<img src="/img/coaxial.jpg" alt="...">
						</a>
					</div><div class="col-md-7"></div></div>
				</div>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Zastosowanie kabli koncentrycznych</h3>
				</div>
				<div class="panel-body">
					<p>
						Kiedyś koncentryków używano w sieciach LAN 10Base-2 oraz 10Base-5, jednak z czasem zastąpiony został skrętką.
					</p>
					<p>
						Dziś kabli koncentrycznych używa się w instlacjach antenowych, zarówno telewizyjnych, komórkowych jak i sieciowych.
						Jedynym kablem, którego można użyć do transmisji sygnałów wielkiej częstotliwości jest właśnie koncentryk.
					</p>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Wady kabli koncentrycznych</h3>
						</div>
						<div class="panel-body">
							<ul>
								<li>Możliwość pracy tylko w half-duplex, lub simplex</li>
								<li>W przypadku uszkodzenia trudno jest zlokalizować miejsce awarii</li>
								<li>Niewykorzystane odnogi sieci należy zakańczać terminatorami</li>
								<li>Sztywny, a przez to trudny w instalacji</li>
								<li>Sieci oparte na koncentrykach są trudne w rozbudowie</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Zalety kabli koncentrycznych</h3>
						</div>
						<div class="panel-body">
							<ul>
								<li>Duża odporność na zakłócenia</li>
								<li>Niska emisja zakłóceń</li>
								<li>Mozliwa transmisja na duże odległości (większe od skrętki)</li>
								<li>Umożliwia przesyłanie sygnałów wielkiej częstotliwości</li>
								<li>Jest bardzo tani</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Przykładowe rodzaje koncetryków</h3>
				</div>
				<div class="panel-body">
					<p>
						Oczywiście do różnych zastosowań stosuje się różne rodzaje przewodu. Dla przykładu instalacje na pasma mikrofalowe będę znacznie lepiej ekranowane niż instalcje UHF.
					</p>
					
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/10base2_cable.png" alt="...">
								<div class="caption">
									<h3>Przewód 10Base-2</h3>
									<p>Tak zwany cienki koncentryk.</p>
									<p>Impedancja 50 Ohm, dawniej stosowany w sieciach Ethernet.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/ethernet_10base5_cable.jpg" alt="...">
								<div class="caption">
									<h3>Przewód 10Base-5</h3>
									<p>Tak zwany gruby koncentryk.</p>
									<p>Impedancja 50 Ohm, dawniej stosowany w sieciach Ethernet.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/75ohm-Coaxial-Cable-wi.jpg" alt="...">
								<div class="caption">
									<h3>Koncentryk telewizyjny</h3>
									<p>Przeważnie dość elastyczne, niezbyt grube.</p>
									<p>Impedancja 75 Ohm, typowo dla sieci telewizyjnych.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
		</div>
	</body>
</html>
