<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TUTUŁ</title>

		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="/js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Zwiń/rozwiń menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Net gear <sub>Your choice!</sub></a>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle has-submenu" data-toggle="dropdown">Elementy pasywne <span class="caret"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="dropdown-header">Przewody</li>
								<li><a href="/passive/wire/twisted-pair.html">Skrętka</a></li>
								<li><a href="/passive/wire/coaxial.html">Koncentryk</a></li>
								<li><a href="/passive/wire/optic-fiber.html">Światłowód</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Złącza</li>
								<li><a href="/passive/connector/rj.html">Złączki typu RJ</a></li>
								<li><a href="/passive/connector/modular.html">Złączki modułowe</a></li>
								<li><a href="/passive/connector/antena.html">Złączki antenowe</a></li>
								<li><a href="/passive/connector/optic-fiber.html">Złączki światłowodowe</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Elementy konstrukcyjne</li>
								<li><a href="/passive/construction/cable-tray.html">Koryta kablowe</a></li>
								<li><a href="/passive/construction/rack-cabinet.html">Szafy RACK</a></li>
								<li><a href="/passive/construction/floor.html">Podłogi techniczne</a></li>
								<li><a href="/"></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Elementy aktywne <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/active/nic.html">Karta sieciowa</a></li>
								<li><a href="/active/repeater.html">Repeater</a></li>
								<li><a href="/active/hub.html">Hub</a></li>
								<li><a href="/active/switch.html">Switch</a></li>
								<li><a href="/active/router.html">Router</a></li>
								<li><a href="/active/bridge.html">Bridge</a></li>
								<li><a href="/active/ap.html">Access Point</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologie <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/technologies/irda.html">IrDA</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/wifi.html">WiFi</a></li>
								<li><a href="/technologies/bluetooth.html">Bluetooth</a></li>
								<li><a href="/technologies/gsm.html">GSM</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/ethernet.html">Ethernet</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="/">Strona główna</a></li>
				<li><a href="/passive">Elementy pasywne</a></li>
				<li><a href="/passive/wire">Przewody</a></li>
				<li class="active">Światłowody</li>
			</ol>
			
			<div class="jumbotron" id="fibre-index-jumbotron">
				<h1>Światłowody</h1>
				<p>Szerokopasmowe połączenia na ogromne odległości</p>
				<p>
					<a class="btn btn-primary btn-lg" href="/passive/wire/kindex.html" role="button">Zobacz wszystkie przewody</a>
					<a class="btn btn-default btn-lg" href="/passive/gallery/kindex.html" role="button">Zobacz galerię</a>
				</p>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Czym jest światłowód?</h3>
				</div>
				<div class="panel-body">
					<p>
						Światłowód jest to kabel, który przewodzi fale elektromagnetyczne o częstotliwościach optycznych.
Jest on wykonany z krzemionki (SiO<sub>2</sub>), która jest domieszkowana tylko dlatego, aby rdzeń i płaszcz miały różne wspołczynniki załamania światła.
					</p>
					<div class="row"><div class="col-md-5">
						<a href="/img/optic.jpg" class="thumbnail">
							<img src="/img/optic.jpg" alt="...">
						</a>
					</div><div class="col-md-7"></div></div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Światłowody wielomodowe</h3>
						</div>
						<div class="panel-body">
							<div class="thumbnail">
								<img src="/img/mmf.jpg" alt="...">
							</div>
							<p>
								W tym światłowodzie trensmitowanych jest wiele modów, które odbijają się od granicy rdzeń-płaszcz. Każda wiązka światła wprowadzona została od trochę innym kątem, co powoduje, że mody nie mieszają się.
							</p>
							
							<p>
								Wyróżniamy 2 rodzaje światłowodów wielomodowych:
								<div class="row">
									<div class="col-md-10">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">Skokowe</h3>
											</div>
											<div class="panel-body">
												<div class="thumbnail">
													<img src="/img/skokowe.jpg" alt="...">
												</div>
												Mają one skokowy współczynnik załamania światła między rdzeniem a płaszczem.
											</div>
										</div>
									</div>
									<div class="col-md-2"></div>
								</div><div class="row">
									<div class="col-md-10 col-md-offset-2">
										<div class="panel panel-default">
											<div class="panel-heading">
												<h3 class="panel-title">Gradientowe</h3>
											</div>
											<div class="panel-body">
												<div class="thumbnail">
													<img src="/img/gradientowe.png" alt="...">
												</div>
												Współczynnik załamania zmienia się w sposób ciągły, co powoduje, że mody poruszają się po "łukach".
											</div>
										</div>
									</div>
								</div>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Światłowody jednomodowe</h3>
						</div>
						<div class="panel-body">
							<div class="thumbnail">
								<img src="/img/smf.jpg" alt="...">
							</div>
							<p>
								W światłowodach jednomodowych sygnał wytworzony przez laser półprzewodnikowy dociera do końca światłowodu w jednym modzie.
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Wymiary światłowodów</h3>
						</div>
						<div class="panel-body">
							<p>
								Każdy światłowód posiada zewnętrzne pokrycie, które zabezpiecza go przed uszkodzeniem.
								Średnica światłowodu z pokryciem to 250µm (nie zależnie czy to SMF, czy MMF)
							</p>
							
							<div class="row">
								<div class="col-xs-12 col-md-4">
									<div class="thumbnail">
										<img src="/img/optic2.png" alt="...">
									</div>
								</div>
								<div class="col-xs-12 col-md-8">
									<table class="table table-striped">
										<tr>
											<th></th>
											<th>SMF</th>
											<th>MMF</th>
										</tr>
										<tr>
											<th>Średnica rdzenia</th>
											<td>od 5µm do 11µm</td>
											<td>50µm lub 62,5µm</td>
										</tr>
										<tr>
											<th>Średnica płaszcza</th>
											<td>125µm</td>
											<td>125µm</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Okna transmisyjne</h3>
						</div>
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped">
									<tr>
										<th>Okno transmisyjne</th>
										<th>Długość fali [nm]</th>
										<th>Tłumienność [dB/km]</th>
									</tr>
									<tr>
										<td>I</td>
										<td>850</td>
										<td>3</td>
									</tr>
									<tr>
										<td>II</td>
										<td>1310</td>
										<td>0,4</td>
									</tr>
									<tr>
										<td>III</td>
										<td>1550</td>
										<td>od 0,2 do 0,25</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
