<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TUTUŁ</title>

		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="/js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Zwiń/rozwiń menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Net gear <sub>Your choice!</sub></a>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle has-submenu" data-toggle="dropdown">Elementy pasywne <span class="caret"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="dropdown-header">Przewody</li>
								<li><a href="/passive/wire/twisted-pair.html">Skrętka</a></li>
								<li><a href="/passive/wire/coaxial.html">Koncentryk</a></li>
								<li><a href="/passive/wire/optic-fiber.html">Światłowód</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Złącza</li>
								<li><a href="/passive/connector/rj.html">Złączki typu RJ</a></li>
								<li><a href="/passive/connector/modular.html">Złączki modułowe</a></li>
								<li><a href="/passive/connector/antena.html">Złączki antenowe</a></li>
								<li><a href="/passive/connector/optic-fiber.html">Złączki światłowodowe</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Elementy konstrukcyjne</li>
								<li><a href="/passive/construction/cable-tray.html">Koryta kablowe</a></li>
								<li><a href="/passive/construction/rack-cabinet.html">Szafy RACK</a></li>
								<li><a href="/passive/construction/floor.html">Podłogi techniczne</a></li>
								<li><a href="/"></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Elementy aktywne <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/active/nic.html">Karta sieciowa</a></li>
								<li><a href="/active/repeater.html">Repeater</a></li>
								<li><a href="/active/hub.html">Hub</a></li>
								<li><a href="/active/switch.html">Switch</a></li>
								<li><a href="/active/router.html">Router</a></li>
								<li><a href="/active/bridge.html">Bridge</a></li>
								<li><a href="/active/ap.html">Access Point</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologie <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/technologies/irda.html">IrDA</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/wifi.html">WiFi</a></li>
								<li><a href="/technologies/bluetooth.html">Bluetooth</a></li>
								<li><a href="/technologies/gsm.html">GSM</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/ethernet.html">Ethernet</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="/">Strona główna</a></li>
				<li><a href="/passive">Elementy pasywne</a></li>
				<li><a href="/passive/wire">Przewody</a></li>
				<li class="active">Skrętki</li>
			</ol>
			
			<div class="jumbotron" id="tp-index-jumbotron">
				<h1>Skrętki</h1>
				<p>Podstawowe medium cyfrowej transmisji danych w dzisiejszym świecie.</p>
				<p>
					<a class="btn btn-primary btn-lg" href="/passive/wire/kindex.html" role="button">Zobacz wszystkie przewody</a>
					<a class="btn btn-default btn-lg" href="/passive/gallery/kindex.html" role="button">Zobacz galerię</a>
				</p>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Czym jest skrętka?</h3>
				</div>
				<div class="panel-body">
					<p>
						Skrętka to rodzaj kabla służącego do przesyłania informacji. 
						Jest ona zbudowana z jednej lub więcje par przewodów miedzianych. 
						Każda para posiada inną długość skręcania, aby obniżyć wzajemne zakłócenia (przesłuchy). 
						Maksymalna długość skrętki sięga 100m, lecz jej długość nie powinna być mniejsza niż 0,5m.
					</p>
					<div class="row"><div class="col-md-5">
						<a href="/img/twisted_pair_1.jpg" class="thumbnail">
							<img src="/img/twisted_pair_1.jpg" alt="...">
						</a>
					</div><div class="col-md-7"></div></div>
				</div>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Podstawowe rodzaje skrętek</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/UTP.jpg" alt="...">
								<div class="caption">
									<h3>UTP</h3>
									<p>Skrętka nieekranowana.</p>
									<p>Brak ekranu sprawia, że jest miękka, ale nie nadaje się do stosowania w środowisku silnie zakłóconym.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/FTP.jpg" alt="...">
								<div class="caption">
									<h3>FTP</h3>
									<p>Skrętka ekranowana folią, najczęściej aluminiową.</p>
									<p>Folia zapepnia dobrą izolację elektromagnetyczną, jednak powoduje, że przewód jest bardzo sztywny.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/STP.jpg" alt="...">
								<div class="caption">
									<h3>STP</h3>
									<p>Skrętka ekranowana przy pomocy oplotu z metalowej siatki.</p>
									<p>Siatka zapewnia całkiem dobrą izolację, a przewód nie jest tak sztywny jak w przypadku FTP.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-4">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Ogólne oznaczenia rodzajów skrętek</h3>
						</div>
						<div class="panel-body">
							<p>
								x/yTP<br>
								x- odnosi się do całości kabla<br>
								y- opisuje pojedyńczą parę przewodów<br>
							</p><p>
								Oznaczenia:
								<ul>
									<li>U- nieekranowana</li>
									<li>F- foliowana</li>
									<li>S- ekranowana  siatką</li>
									<li>SF- ekranowana folią i siatką</li>
								</ul>
							</p><p>
								Przykłady:
								<ul>
									<li>U/UTP – Skrętka nieekranowana</li>
									<li>F/UTP – Skrętka foliowana</li>
									<li>U/FTP – Skrętka z każdą parą w osobnym ekranie foliowym</li>
									<li>F/FTP – Skrętka z każdą parą w osobnym ekranie foliowym i dodatkowo w ekranie foliowym</li>
									<li>SF/UTP – skrętka ekranowana folią i siatką.</li>
								</ul>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-8">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Kategorie skrętek</h3>
						</div>
						<div class="panel-body">
							<div class="table-responsive">
								<table class="table table-striped">
									<tr>
										<th>Kategoria</th>
										<th>Typ kabla</th>
										<th>Maksymalne pasmo</th>
										<th>Szybkość transmisji</th>
										<th>Zastosowanie</th>
									</tr>
									<tr>
										<td>Kat. 1</td>
										<td>UTP</td>
										<td>100 kHz</td>
										<td>X</td>
										<td>Przekazywanie głosu w telefonie.</td>
									</tr>
									<tr>
										<td>Kat. 2</td>
										<td>UTP</td>
										<td>1 MHz</td>
										<td>1 Mbps</td>
										<td>Aplilacje głosowe (cyfrowe) oraz usługi terminalowe.</td>
									</tr>
									<tr>
										<td>Kat. 3</td>
										<td>UTP, FTP, STP</td>
										<td>16 MHz</td>
										<td>4 Mbps</td>
										<td>Kiedyś wykorzystywana w sieciach 10Base-T.</td>
									</tr>
									<tr>
										<td>Kat. 4</td>
										<td>UTP, FTP, STP</td>
										<td>20 MHz</td>
										<td>16 Mbps</td>
										<td>Sieci Token Ring</td>
									</tr>
									<tr>
										<td>Kat. 5</td>
										<td>UTP, FTP, STP</td>
										<td>100 MHz</td>
										<td>1 Gbps</td>
										<td>Sieci lokalne, half-duplex fast ethernet</td>
									</tr>
									<tr>
										<td>Kat. 5e</td>
										<td>UTP, FTP, STP</td>
										<td>100 MHz</td>
										<td>1 Gbps</td>
										<td>Sieci lokalne, full-duplex fast ethernet</td>
									</tr>
									<tr>
										<td>Kat. 6</td>
										<td>UTP, FTP, STP</td>
										<td>250 MHz</td>
										<td>10 Gbps</td>
										<td>Sieci lokalne, full-duplex fast ethernet</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
