<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TUTUŁ</title>

		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="/js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Zwiń/rozwiń menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Net gear <sub>Your choice!</sub></a>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle has-submenu" data-toggle="dropdown">Elementy pasywne <span class="caret"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="dropdown-header">Przewody</li>
								<li><a href="/passive/wire/twisted-pair.html">Skrętka</a></li>
								<li><a href="/passive/wire/coaxial.html">Koncentryk</a></li>
								<li><a href="/passive/wire/optic-fiber.html">Światłowód</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Złącza</li>
								<li><a href="/passive/connector/rj.html">Złączki typu RJ</a></li>
								<li><a href="/passive/connector/modular.html">Złączki modułowe</a></li>
								<li><a href="/passive/connector/antena.html">Złączki antenowe</a></li>
								<li><a href="/passive/connector/optic-fiber.html">Złączki światłowodowe</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Elementy konstrukcyjne</li>
								<li><a href="/passive/construction/cable-tray.html">Koryta kablowe</a></li>
								<li><a href="/passive/construction/rack-cabinet.html">Szafy RACK</a></li>
								<li><a href="/passive/construction/floor.html">Podłogi techniczne</a></li>
								<li><a href="/"></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Elementy aktywne <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/active/nic.html">Karta sieciowa</a></li>
								<li><a href="/active/repeater.html">Repeater</a></li>
								<li><a href="/active/hub.html">Hub</a></li>
								<li><a href="/active/switch.html">Switch</a></li>
								<li><a href="/active/router.html">Router</a></li>
								<li><a href="/active/bridge.html">Bridge</a></li>
								<li><a href="/active/ap.html">Access Point</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologie <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/technologies/irda.html">IrDA</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/wifi.html">WiFi</a></li>
								<li><a href="/technologies/bluetooth.html">Bluetooth</a></li>
								<li><a href="/technologies/gsm.html">GSM</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/ethernet.html">Ethernet</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="/">Strona główna</a></li>
				<li><a href="/passive">Elementy pasywne</a></li>
				<li><a href="/passive/connector">Złączki</a></li>
				<li class="active">Registered jack</li>
			</ol>
			
			<div class="jumbotron" id="connector-index-jumbotron">
				<h1>Złączki RJ</h1>
				<p>Standardowe wtyczki dla telekomunikacji</p>
				<p>
					<a class="btn btn-primary btn-lg" href="/passive/connector/kindex.html" role="button">Zobacz wszystkie złączki</a>
					<a class="btn btn-default btn-lg" href="/passive/gallery/rj.html" role="button">Zobacz galerię</a>
				</p>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Registered Jack</h3>
				</div>
				<div class="panel-body">
					<p>
						RJ (Registered Jack) to termin odnoszący się do standardów złączek, z początku dla systemów telefonicznych. Standard obejmuje mechaniczny opis złączki oraz sposób ich podłączenia (kolejność przewodów). Poniżej znajduje się kilka przykładów popularnych złączek tego rodzaju.
					</p>
					<p>
						Początkowo zajmowała się tym organizacja FCC (Federal Communications Commission), obecnie utrzymuje go ACTA (Administrative Council for Terminal Attachments).
					</p>
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/8p8c.jpg" alt="...">
								<div class="caption">
									<h3>RJ-45</h3>
									<p>Powszechnie (błędnie) nazywa się tak złączki sotsowane w sieciach Ethernet. Oparta na złączce modułowej 8p8c, jednak posiada dodatkową wypustkę, która uniemożliwia włożenie jej do typowego gniazda</p>
									<p>Pozwala na zaciśnięcie do 4 linii telefonicznych.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/6p2c.jpg" alt="...">
								<div class="caption">
									<h3>RJ-11</h3>
									<p>Złączka modułowa 6p2c lub 6p4c.</p>
									<p>Pozwala na zaciśnięcie jednej linii telefonicznej oraz zasilania (przy zastosowaniu złączki 6p4c)</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/6p4c.jpg" alt="...">
								<div class="caption">
									<h3>RJ-14</h3>
									<p>Złączka modułowa 6p4c lub 6p6c.</p>
									<p>Pozwala na zaciśnięcie do 2 linii telefonicznych oraz zasilania (przy zastosowaniu złączki 6p6c)</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/6p6c.jpg" alt="...">
								<div class="caption">
									<h3>RJ-25</h3>
									<p>Złączka modułowa 6p6c.</p>
									<p>Pozawala na zaciśnięcie do 3 linii telefonicznych.</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/index_technologies.png" alt="...">
								<div class="caption">
									<h3>RJ-21</h3>
									<p>...</p>
									<p>...</p>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-md-4">
							<div class="thumbnail">
								<img src="/img/index_technologies.png" alt="...">
								<div class="caption">
									<h3>RJ-48</h3>
									<p>...</p>
									<p>...</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
