<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TUTUŁ</title>

		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="../js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Zwiń/rozwiń menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Net gear <sub>Your choice!</sub></a>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle has-submenu" data-toggle="dropdown">Elementy pasywne <span class="caret"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="dropdown-header">Przewody</li>
								<li><a href="/passive/wire/twisted-pair.html">Skrętka</a></li>
								<li><a href="/passive/wire/coaxial.html">Koncentryk</a></li>
								<li><a href="/passive/wire/optic-fiber.html">Światłowód</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Złącza</li>
								<li><a href="/passive/connector/rj.html">Złączki typu RJ</a></li>
								<li><a href="/passive/connector/modular.html">Złączki modułowe</a></li>
								<li><a href="/passive/connector/antena.html">Złączki antenowe</a></li>
								<li><a href="/passive/connector/optic-fiber.html">Złączki światłowodowe</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Elementy konstrukcyjne</li>
								<li><a href="/passive/construction/cable-tray.html">Koryta kablowe</a></li>
								<li><a href="/passive/construction/rack-cabinet.html">Szafy RACK</a></li>
								<li><a href="/passive/construction/floor.html">Podłogi techniczne</a></li>
								<li><a href="/"></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Elementy aktywne <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/active/nic.html">Karta sieciowa</a></li>
								<li><a href="/active/repeater.html">Repeater</a></li>
								<li><a href="/active/hub.html">Hub</a></li>
								<li><a href="/active/switch.html">Switch</a></li>
								<li><a href="/active/router.html">Router</a></li>
								<li><a href="/active/bridge.html">Bridge</a></li>
								<li><a href="/active/ap.html">Access Point</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologie <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/technologies/irda.html">IrDA</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/wifi.html">WiFi</a></li>
								<li><a href="/technologies/bluetooth.html">Bluetooth</a></li>
								<li><a href="/technologies/gsm.html">GSM</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/ethernet.html">Ethernet</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="/">Strona główna</a></li>
				<li><a href="/active">Elementy aktywne</a></li>
				<li class="active">Access Pointy</li>
			</ol>
			
			<div class="jumbotron" id="active-index-jumbotron">
				<h1>Access Point</h1>
				<p>Bez nich nie byłoby WiFi</p>
				<p>
					<a class="btn btn-primary btn-lg" href="/active/kindex.html" role="button">Zobacz wszystkie elementy aktywne</a>
					<a class="btn btn-default btn-lg" href="/active/gallery/kindex.html" role="button">Zobacz galerię</a>
				</p>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Oznaczenie</h3>
						</div>
						<div class="panel-body">
							<div class="thumbnail">
								<img src="/img/ap.jpg">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Definicja</h3>
						</div>
						<div class="panel-body">
							<p>
								Punkt dostępowy zapewnia urządzeniom bezprzewodowy
								dostęp do sieci. Można go traktować jako most łączący
								sieć bezprzewodową z siecią przewodową, najczęściej
								Ethernet.
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Działanie</h3>
				</div>
				<div class="panel-body">
					<p>
						Podstawowym zadaniem punktu dostępu jest utworzenie sieci
						bezprzewodowej najczęściej w jednym ze standardów z rodziny
						IEEE 802.11 oraz przekazywanie danych między tą siecią, a
						siecią przewodową i na odwrót.
					</p>
					<p>
						
					</p>
				</div>
			</div>
			
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Access Pointy</h3>
				</div>
				<div class="panel-body">
					<p>
						Na rynku możemy spotkać bardzo wiele modeli trasowników,
						od takich, które kosztują kilkadziesiąt złotych po
						kilkadziesąt tysięcy złotych. Oczywistą rzeczą jest to,
						że do różnych zastosowań użyjemy odpowiedniego modelu.
					</p>
					<p>
						W tej dziedzinie droższy wcale nie znaczy lepszy. Do domu
						nie będziemy kupować profesjonalnego routera zdolnego obsłużyć
						10 Tb/s ruchu sieciowego na raz. Tak naprawdę taki router będzie
						po pierwsze trudny w konfiguracji, po drugie nie będzie on wyposażony
						np. w WiFi.
					</p>
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Routery stosowane w domu</h3>
								</div>
								<div class="panel-body">
									<div class="row">
										<div class="col-sm-9">
											<p>
												Małe routerki domowe, najczęściej są wyposarzone w trzy
												interfejsy sieciowe - port WAN, LAN i WLAN. Bardzo często
												urządzenia ma "na pokładzie" switch podłączony do interfejsu
												LAN, co pozwala nam podłączyć kilka urządzeń sieciowych bez
												dodatkowych urządzeń zewnętrznych. Coraz popularniejsze staje
												się dodawanie do nich funkcji takich jak NAS czy serwer wydruku.
											</p>
										</div>
										<div class="col-sm-3">
											<div class="thumbnail">
												<img src="gallery/tplink.png">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-9 col-sm-push-3">
											<p>
												Firmy często stosują routery z dwoma interfejsami WAN, co zapewnia
												większą niezawodność w dostępie do sieci - w przypadku awarii jednego
												łącza dalej działa drugie. Urządzenia tej klasy zazwyczaj wyposarzone
												są w serwer plików oraz wydruku.
											</p>
										</div>
										<div class="col-sm-3 col-sm-pull-9">
											<div class="thumbnail">
												<img src="gallery/draytek.jpg">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-9">
											<p>
												Coraz popularniejsze, szczególnie w niemczech, stają sie routery z
												wbudowaną centralką telefoniczną VoIP oraz z portami PSTN. Dobrym
												przykładem tego typu routerów są urządzenia Fritz!Box. Od prostych
												Wyposarzonych w 1 port WAN, najczęściej aDSL, 1 port LAN o 2 porty
												PSTN aż po kombajny z bazą DECT, portami ISDN, czy podwójnym AP.
											</p>
										</div>
										<div class="col-sm-3">
											<div class="thumbnail">
												<img src="gallery/fritzbox.jpg">
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Routery stosowane przez operatorów</h3>
								</div>
								<div class="panel-body">
									<p>
										Najczęściej są modułowe, w obudowach RACK 19". Od małych
										wysokich na 1U i obsługujących do kilku gigabitowych sieci,
										stosowane np. przy przyłączu do bundynków, aż po ogromne
										routery brzegowe, które znajdują optymalne trasy dla miliardów
										pakietów na sekundę pochodzących od internautów z całego miasta.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</body>
</html>
