<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TUTUŁ</title>

		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="../js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Zwiń/rozwiń menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Net gear <sub>Your choice!</sub></a>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle has-submenu" data-toggle="dropdown">Elementy pasywne <span class="caret"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="dropdown-header">Przewody</li>
								<li><a href="/passive/wire/twisted-pair.html">Skrętka</a></li>
								<li><a href="/passive/wire/coaxial.html">Koncentryk</a></li>
								<li><a href="/passive/wire/optic-fiber.html">Światłowód</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Złącza</li>
								<li><a href="/passive/connector/rj.html">Złączki typu RJ</a></li>
								<li><a href="/passive/connector/modular.html">Złączki modułowe</a></li>
								<li><a href="/passive/connector/antena.html">Złączki antenowe</a></li>
								<li><a href="/passive/connector/optic-fiber.html">Złączki światłowodowe</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Elementy konstrukcyjne</li>
								<li><a href="/passive/construction/cable-tray.html">Koryta kablowe</a></li>
								<li><a href="/passive/construction/rack-cabinet.html">Szafy RACK</a></li>
								<li><a href="/passive/construction/floor.html">Podłogi techniczne</a></li>
								<li><a href="/"></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Elementy aktywne <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/active/nic.html">Karta sieciowa</a></li>
								<li><a href="/active/repeater.html">Repeater</a></li>
								<li><a href="/active/hub.html">Hub</a></li>
								<li><a href="/active/switch.html">Switch</a></li>
								<li><a href="/active/router.html">Router</a></li>
								<li><a href="/active/bridge.html">Bridge</a></li>
								<li><a href="/active/ap.html">Access Point</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologie <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/technologies/irda.html">IrDA</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/wifi.html">WiFi</a></li>
								<li><a href="/technologies/bluetooth.html">Bluetooth</a></li>
								<li><a href="/technologies/gsm.html">GSM</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/ethernet.html">Ethernet</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="/">Strona główna</a></li>
				<li><a href="/active">Elementy aktywne</a></li>
				<li class="active">Repeatery</li>
			</ol>
			
			<div class="jumbotron" id="active-index-jumbotron">
				<h1>Repeater</h1>
				<p>Wzmacniak regeneruje sygnał i poprawia jego parametry</p>
				<p>
					<a class="btn btn-primary btn-lg" href="/active/kindex.html" role="button">Zobacz wszystkie elementy aktywne</a>
					<a class="btn btn-default btn-lg" href="/active/gallery/kindex.html" role="button">Zobacz galerię</a>
				</p>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Oznaczenie</h3>
						</div>
						<div class="panel-body">
							<div class="thumbnail">
								<img src="/img/repeater.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Definicja</h3>
						</div>
						<div class="panel-body">
							<p>
								Zadaniem wzmacniaka jest regeneracja i ewentualna poprawa parametrów
								sygnału tak, aby możliwe było przesłanie go na większą odległość.
								Pracuje w pierwszej warstwie modelu ISO/OSI (fizycznej).
							</p>
							<p>
								Niektóre repeatery poza regeneracją sygnału dostarczają 
								również zasilanie do odległych urządzeń np. w standardzie 
								PoE (Power over Ethernet).
							</p>
						</div>
					</div>
				</div>
			</div>
			
						<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Rodzaje wzmacniaków</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col-sm-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Analogowe</h3>
								</div>
								<div class="panel-body">
									<p>
										Poprawiają jedynie amplitudę sygnału analogowego, niezależnie od jego kształtu.
									</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h3 class="panel-title">Cyfrowe</h3>
								</div>
								<div class="panel-body">
									<p>
										Wzmacniają sygnał i poprawiają jego parametry, np. niwelują dyspersję w światłowodach czy poprawiają zbocza sygnałów w skrętce.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Zastosowanie</h3>
				</div>
				<div class="panel-body">
					<p>
						Wzmacniaki stosujemy wszędzie tam, 
						gdzie trzeba przesłać sygnał na odległość 
						większą niż pozwalają na to parametry 
						nadajnika, okablowania i odbiornika. 
					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
