<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TUTUŁ</title>

		<link href="../css/bootstrap.min.css" rel="stylesheet">
		<link href="../css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="../js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Zwiń/rozwiń menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Net gear <sub>Your choice!</sub></a>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle has-submenu" data-toggle="dropdown">Elementy pasywne <span class="caret"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="dropdown-header">Przewody</li>
								<li><a href="/passive/wire/twisted-pair.html">Skrętka</a></li>
								<li><a href="/passive/wire/coaxial.html">Koncentryk</a></li>
								<li><a href="/passive/wire/optic-fiber.html">Światłowód</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Złącza</li>
								<li><a href="/passive/connector/rj.html">Złączki typu RJ</a></li>
								<li><a href="/passive/connector/modular.html">Złączki modułowe</a></li>
								<li><a href="/passive/connector/antena.html">Złączki antenowe</a></li>
								<li><a href="/passive/connector/optic-fiber.html">Złączki światłowodowe</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Elementy konstrukcyjne</li>
								<li><a href="/passive/construction/cable-tray.html">Koryta kablowe</a></li>
								<li><a href="/passive/construction/rack-cabinet.html">Szafy RACK</a></li>
								<li><a href="/passive/construction/floor.html">Podłogi techniczne</a></li>
								<li><a href="/"></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Elementy aktywne <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/active/nic.html">Karta sieciowa</a></li>
								<li><a href="/active/repeater.html">Repeater</a></li>
								<li><a href="/active/hub.html">Hub</a></li>
								<li><a href="/active/switch.html">Switch</a></li>
								<li><a href="/active/router.html">Router</a></li>
								<li><a href="/active/bridge.html">Bridge</a></li>
								<li><a href="/active/ap.html">Access Point</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologie <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/technologies/irda.html">IrDA</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/wifi.html">WiFi</a></li>
								<li><a href="/technologies/bluetooth.html">Bluetooth</a></li>
								<li><a href="/technologies/gsm.html">GSM</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/ethernet.html">Ethernet</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="/">Strona główna</a></li>
				<li><a href="/active">Elementy aktywne</a></li>
				<li class="active">Switche</li>
			</ol>
			
			<div class="jumbotron" id="active-index-jumbotron">
				<h1>Switch</h1>
				<p>Podstawowe urządzenie komutacyjne w dzisiejszych sieciach komputerowych</p>
				<p>
					<a class="btn btn-primary btn-lg" href="/active/kindex.html" role="button">Zobacz wszystkie elementy aktywne</a>
					<a class="btn btn-default btn-lg" href="/active/gallery/kindex.html" role="button">Zobacz galerię</a>
				</p>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Oznaczenie</h3>
						</div>
						<div class="panel-body">
							<div class="thumbnail">
								<img src="/img/switch.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Definicja</h3>
						</div>
						<div class="panel-body">
							<p>
								Przełącznik sieciowy to urządzenie, którego zadaniem jest
								łączenie urządzeń sieciowych w topologię gwiazdy poprzez
								przesyłanie ramek danych między nimi.
							</p>
							<p>
								W odróżnieniu od <a href="/active/hub.html">koncentratora</a>,
								switch pracuje w drugiej warstwie modeli ISO/OSI i rozsyała dane
								tylko do adresata (jeśli wie do którego portu jest wpięty), co 
								znacznie poprawia wydajność całej sieci (umożliwiając kilka transmisji,
								między różnymi parami hostów na raz) oraz zmniejsza ryzyko kolizji.
							</p>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Zalety stosowania przełączników</h3>
						</div>
						<div class="panel-body">
							<ul>
								<li>Kolizje pojawiają się znacznie rzadziej niż w przypadku <a href="/active/hub.html">koncentratorów</a></li>
								<li>Transmisja odbywa się w trybie full-duplex</li>
								<li>Awiaria pojedynczego przewodu nie skutkuje awarią całej sieci</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">Wady stosowania przełączników</h3>
						</div>
						<div class="panel-body">
							<ul>
								<li>Awaria przełącznika oznacza paraliż całego segmenty sieci obsługiwanego przez niego</li>
								<li>Switch wprowadza znaczące opóźnienia w sieci (w porównaniu do <a href="/active/hub.html">koncentratorów</a>)</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Działanie</h3>
				</div>
				<div class="panel-body">
					<p>
						Komutator w trakcie pracy tworzy tablicę mapującą
						adresy MAC na numer portu. Dla każdej ramki przychodzącej
						wyszukuje w tabeli numer portu urządzenia docelowego, jeśli
						go znajduje to tylko tam wysyła ramkę, jeśli nie to wysyła do
						wszystkich.
					</p>
					<p>
						Bardziej zaawansowane przełączniki obsługują sieci VLAN
						(Virtual LAN), a tym samym trunki oraz tagowanie ramek
						Ethernet (IEEE 802.1q).
					</p>
				</div>
			</div>
			
		</div>
	</body>
</html>
