<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TUTUŁ</title>

		<link href="/css/bootstrap.min.css" rel="stylesheet">
		<link href="/css/style.css" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<script src="/js/bootstrap.min.js"></script>

	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid">
			
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
						<span class="sr-only">Zwiń/rozwiń menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="/">Net gear <sub>Your choice!</sub></a>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle has-submenu" data-toggle="dropdown">Elementy pasywne <span class="caret"></span></a>
							<ul class="dropdown-menu multi-level" role="menu">
								<li class="dropdown-header">Przewody</li>
								<li><a href="/passive/wire/twisted-pair.html">Skrętka</a></li>
								<li><a href="/passive/wire/coaxial.html">Koncentryk</a></li>
								<li><a href="/passive/wire/optic-fiber.html">Światłowód</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Złącza</li>
								<li><a href="/passive/connector/rj.html">Złączki typu RJ</a></li>
								<li><a href="/passive/connector/modular.html">Złączki modułowe</a></li>
								<li><a href="/passive/connector/antena.html">Złączki antenowe</a></li>
								<li><a href="/passive/connector/optic-fiber.html">Złączki światłowodowe</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Elementy konstrukcyjne</li>
								<li><a href="/passive/construction/cable-tray.html">Koryta kablowe</a></li>
								<li><a href="/passive/construction/rack-cabinet.html">Szafy RACK</a></li>
								<li><a href="/passive/construction/floor.html">Podłogi techniczne</a></li>
								<li><a href="/"></a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle active" data-toggle="dropdown">Elementy aktywne <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/active/nic.html">Karta sieciowa</a></li>
								<li><a href="/active/repeater.html">Repeater</a></li>
								<li><a href="/active/hub.html">Hub</a></li>
								<li><a href="/active/switch.html">Switch</a></li>
								<li><a href="/active/router.html">Router</a></li>
								<li><a href="/active/bridge.html">Bridge</a></li>
								<li><a href="/active/ap.html">Access Point</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Technologie <span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="/technologies/irda.html">IrDA</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/wifi.html">WiFi</a></li>
								<li><a href="/technologies/bluetooth.html">Bluetooth</a></li>
								<li><a href="/technologies/gsm.html">GSM</a></li>
								<li class="divider"></li>
								<li><a href="/technologies/ethernet.html">Ethernet</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="/">Strona główna</a></li>
				<li class="active">Elementy pasywne</li>
			</ol>
			
			<div class="jumbotron" id="gallery-index-jumbotron">
				<h1>Elementy pasywne</h1>
				<p>Urządzenia nie ingerujące w przesyłane sygnały</p>
				<p>
					<a class="btn btn-primary btn-lg" href="/passive/kindex.html" role="button">Zobacz wszystkie przewody</a>
				</p>
			</div>
			
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Galeria</h3>
				</div>
				<div class="panel-body row">
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="1.jpg" class="thumbnail">
							<img src="1.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="2.jpg" class="thumbnail">
							<img src="2.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="3.jpg" class="thumbnail">
							<img src="3.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="4.jpg" class="thumbnail">
							<img src="4.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="5.jpg" class="thumbnail">
							<img src="5.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="6.jpg" class="thumbnail">
							<img src="6.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="7.jpg" class="thumbnail">
							<img src="7.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="8.jpg" class="thumbnail">
							<img src="8.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="9.jpg" class="thumbnail">
							<img src="9.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="10.jpg" class="thumbnail">
							<img src="10.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="11.jpg" class="thumbnail">
							<img src="11.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="12.jpg" class="thumbnail">
							<img src="12.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="13.jpg" class="thumbnail">
							<img src="13.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="14.jpg" class="thumbnail">
							<img src="14.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="15.jpg" class="thumbnail">
							<img src="15.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="16.jpg" class="thumbnail">
							<img src="16.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="17.jpg" class="thumbnail">
							<img src="17.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="18.jpg" class="thumbnail">
							<img src="18.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="19.jpg" class="thumbnail">
							<img src="19.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="20.jpg" class="thumbnail">
							<img src="20.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="21.jpg" class="thumbnail">
							<img src="21.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="22.jpg" class="thumbnail">
							<img src="22.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="23.jpg" class="thumbnail">
							<img src="23.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="24.jpg" class="thumbnail">
							<img src="24.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="25.jpg" class="thumbnail">
							<img src="25.jpg">
						</a>
					</div>
					<div class="col-sm-6 col-md-3 col-lg-2">
						<a href="26.jpg" class="thumbnail">
							<img src="26.jpg">
						</a>
					</div>
					
				</div>
			</div>
			
		</div>
	</body>
</html>
